<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10" prefHeight="200.0" prefWidth="400.0"
          fx:controller="kingdoms.kingdoms.DeleteViewController">

    <Label text="Usuń obiekt z bazy" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"><font><Font name="Arial" size="18" /></font></Label>
    <Label text="ID" alignment="CENTER_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="id" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Button text="Usuń" onAction="#Submit" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Label fx:id="infos" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2" alignment="CENTER"/>
</GridPane>
